systemLog:
  path: '/logs/mongosqld.log'
  verbosity: 10
  
security:
    enabled: true

mongodb:
  net:
    uri: "mongodb://mongodb:27017/"
    auth:
      username: "root"
      password: "rootpassword"
schema:
  path: "/home/mongobi/ingest-schema.drdl"

net:
  bindIp: 0.0.0.0
  port: 3307
  ssl:
    mode: "allowSSL"
    PEMKeyFile: "/home/mongobi/mongo.pem"